type: hyperskill
title: Simple Chatty Bot
language: English
summary: Here, at the beginning of your programmer’s path, creating a simple console
  chat bot will do wonders to guide you through the basics of coding. During this
  journey you will also play some word and number games that you are going to implement
  all on your own. Pack up and let’s hit the road, my friend!<br/><br/>Learn more
  at <a href="https://hyperskill.org">https://hyperskill.org/projects/31</a>
programming_language: Java
programming_language_version: 11
content:
- Simple Chatty Bot
mode: Study
