<h2 style="text-align: center;">Description</h2>

<p>Digital personal assistants help people to drive cars, plan their day, buy something online. In a sense, they are simplified versions of artificial intelligence with whom you can talk.</p>

<p>In this project, you will develop step by step a simple bot which will help you to study programming.</p>

<p>For the first stage, you will write a bot who displays a greeting, its name and the date of its creation.</p>

<p>Your program must print the following lines:</p>

<pre><code class="language-xml">Hello! My name is {botName}.
I was created in {birthYear}.</code></pre>

<p>Instead of <code class="language-xml">{botName}</code> print any name you choose and replace <code class="language-xml">{birthYear}</code> with the current year (four digits), ex:</p>

<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2018.</code></pre>

<p>You can change the text if you need but print exactly two lines.</p>

<p>Next, we will use <strong>Aid</strong> and <strong>2018</strong> as your assistant's name and its birth year, but you can change it if you want.</p>

<p>You can ignore the <code class="language-xml">package bot;</code> line, you'll find out what it means later.</p>
